# 20240923-BddWithSpecFlow

./: .gitignore  specflow.json  use_regex.sh
A1/: A1-BddWithSpecFlow.GeekPizza.sln
A1/BddWithSpecFlow.GeekPizza.Specs/StepDefinitions/: GeekPizzaStepDefinitions.cs
A1/BddWithSpecFlow.GeekPizza.Web/Controllers/: MenuController.cs
A1/BddWithSpecFlow.GeekPizza.Web/DataAccess/: AgentServices.cs
A2/BddWithSpecFlow.GeekPizza.Specs/StepDefinitions/: GeekPizzaStepDefinitions.cs
A2/BddWithSpecFlow.GeekPizza.Web/Controllers/: MenuController.cs
A3/BddWithSpecFlow.GeekPizza.Web/DataAccess/: Order.cs
A4/BddWithSpecFlow.GeekPizza.Specs/: BddWithSpecFlow.GeekPizza.Specs.csproj
A4/BddWithSpecFlow.GeekPizza.Specs/Features/: Home.feature
A4/BddWithSpecFlow.GeekPizza.Specs/StepDefinitions/: AuthStepDefinitions.cs  HomeStepDefinitions.cs
A4/BddWithSpecFlow.GeekPizza.Specs/Support/: AuthContext.cs
A4/BddWithSpecFlow.GeekPizza.Web/Controllers/: AuthController.cs
A4/BddWithSpecFlow.GeekPizza.Web/Models/: LoginInputModel.cs
B1/BddWithSpecFlow.GeekPizza.API.Specs/StepDefinitions/: WebApiStepDefinitions.cs
B2/BddWithSpecFlow.GeekPizza.API.Specs/: BddWithSpecFlow.GeekPizza.API.Specs.csproj
B2/BddWithSpecFlow.GeekPizza.API.Specs/Features/: Menu.feature  Registration.feature
B2/BddWithSpecFlow.GeekPizza.API.Specs/StepDefinitions/: AuthStepDefinitions.cs  MenuStepDefinitions.cs  RegistrationStepDefinitions.cs
B2/BddWithSpecFlow.GeekPizza.Web/: BddWithSpecFlow.GeekPizza.Web.csproj
B3/BddWithSpecFlow.GeekPizza.API.Specs/Features/: MyOrder.feature
B3/BddWithSpecFlow.GeekPizza.API.Specs/StepDefinitions/: AuthStepDefinitions.cs  MyOrderStepDefinitions.cs
B3/BddWithSpecFlow.GeekPizza.API.Specs/Support/: DatabaseHooks.cs
B3/BddWithSpecFlow.GeekPizza.Web/DataAccess/: DataContext.cs
B3/BddWithSpecFlow.GeekPizza.Web/Models/: ErrorViewModel.cs
B4/BddWithSpecFlow.GeekPizza.API.Specs/Features/: OrderDetails.feature
B4/BddWithSpecFlow.GeekPizza.API.Specs/Support/: Conversions.cs
B4/BddWithSpecFlow.GeekPizza.Web/Pages/: Register.cshtml
B5/.config/: dotnet-tools.json
B5/BddWithSpecFlow.GeekPizza.API.Specs/Features/: OrderDetails.feature
B5/BddWithSpecFlow.GeekPizza.API.Specs/StepDefinitions/: AdminStepDefinitions.cs
B5/BddWithSpecFlow.GeekPizza.Web/Controllers/: MenuController.cs
B5/BddWithSpecFlow.GeekPizza.Web/Pages/: MyOrder.cshtml  _ViewImports.cshtml
B5/BddWithSpecFlow.GeekPizza.Web/Services/: DefaultDataServices.cs
B6/BddWithSpecFlow.GeekPizza.API.Specs/StepDefinitions/: AuthStepDefinitions.cs  OrderDetailsStepDefinitions.cs
B6/BddWithSpecFlow.GeekPizza.API.Specs/Support/: AuthContext.cs  ConfigurationProvider.cs  TestFolders.cs  WebApiHooks.cs
B6/BddWithSpecFlow.GeekPizza.Web/: Program.cs
B6/BddWithSpecFlow.GeekPizza.Web/Controllers/: OrderController.cs
B6/BddWithSpecFlow.GeekPizza.Web/Pages/: Admin.cshtml
C1/BddWithSpecFlow.GeekPizza.API.Specs/StepDefinitions/: AuthStepDefinitions.cs
C1/BddWithSpecFlow.GeekPizza.Web/Models/: PizzaMenuModel.cs
C2/BddWithSpecFlow.GeekPizza.API.Specs/Support/: DatabaseHooks.cs
C2/BddWithSpecFlow.GeekPizza.Web/Models/: RegisterInputModel.cs
C2/BddWithSpecFlow.GeekPizza.Web/Pages/: OrderDetails.cshtml
F1/BddWithSpecFlow.GeekPizza.API.Specs/StepDefinitions/: WebApiStepDefinitions.cs
F1/BddWithSpecFlow.GeekPizza.API.Specs/Support/: CurrentObjectContext.cs
Reqnroll/A1/BddWithReqnroll.GeekPizza.Specs/Features/: Home.feature
Reqnroll/A1/BddWithReqnroll.GeekPizza.Specs/StepDefinitions/: GeekPizzaStepDefinitions.cs
Reqnroll/A1/BddWithReqnroll.GeekPizza.Web/Controllers/: MenuController.cs
Reqnroll/A2/BddWithReqnroll.GeekPizza.Specs/Features/: Home.feature
Reqnroll/A2/BddWithReqnroll.GeekPizza.Specs/StepDefinitions/: GeekPizzaStepDefinitions.cs
Reqnroll/A2/BddWithReqnroll.GeekPizza.Web/Controllers/: AdminController.cs  MenuController.cs
Reqnroll/A2/BddWithReqnroll.GeekPizza.Web/Models/: AddToOrderInputModel.cs
Reqnroll/A3/BddWithReqnroll.GeekPizza.Specs/: BddWithReqnroll.GeekPizza.Specs.csproj
Reqnroll/A3/BddWithReqnroll.GeekPizza.Web/: Startup.cs
Reqnroll/A3/BddWithReqnroll.GeekPizza.Web/DataAccess/: OrderItemSize.cs
Reqnroll/A3/BddWithReqnroll.GeekPizza.Web/Pages/: OrderDetails.cshtml
Reqnroll/A4/BddWithReqnroll.GeekPizza.Specs/Features/: Menu.feature
Reqnroll/A4/BddWithReqnroll.GeekPizza.Specs/StepDefinitions/: AuthStepDefinitions.cs  HomeStepDefinitions.cs
Reqnroll/B4/BddWithReqnroll.GeekPizza.API.Specs/: BddWithReqnroll.GeekPizza.API.Specs.csproj
Reqnroll/F1/: F1-BddWithReqnroll.GeekPizza.sln
Reqnroll/Solutions/A1/BddWithReqnroll.GeekPizza.Specs/: BddWithReqnroll.GeekPizza.Specs.csproj
Reqnroll/Solutions/A1/BddWithReqnroll.GeekPizza.Specs/StepDefinitions/: GeekPizzaStepDefinitions.cs
Reqnroll/Solutions/A3/: A3-BddWithReqnroll.GeekPizza.sln
Reqnroll/Solutions/A4/BddWithReqnroll.GeekPizza.Specs/: BddWithReqnroll.GeekPizza.Specs.csproj
Reqnroll/Solutions/A4/BddWithReqnroll.GeekPizza.Specs/StepDefinitions/: AuthStepDefinitions.cs  HomeStepDefinitions.cs
Reqnroll/Solutions/A4/BddWithReqnroll.GeekPizza.Specs/Support/: AuthContext.cs
Reqnroll/Solutions/B3/: BddWithReqnroll.GeekPizza.sln.DotSettings
Reqnroll/Solutions/C3/BddWithReqnroll.GeekPizza.API.Specs/: BddWithReqnroll.GeekPizza.API.Specs.csproj
Reqnroll/Solutions/C3/BddWithReqnroll.GeekPizza.API.Specs/Features/: Authentication.feature  MenuApi.feature
Reqnroll/Solutions/C3/BddWithReqnroll.GeekPizza.API.Specs/StepDefinitions/: MenuStepDefinitions.cs  MyOrderStepDefinitions.cs  WebApiStepDefinitions.cs
Solutions/A2/: .editorconfig
Solutions/A3/BddWithSpecFlow.GeekPizza.Specs/: BddWithSpecFlow.GeekPizza.Specs.csproj
Solutions/A3/BddWithSpecFlow.GeekPizza.Specs/Features/: Home.feature
Solutions/A3/BddWithSpecFlow.GeekPizza.Specs/StepDefinitions/: AdminStepDefinitions.cs  HomeStepDefinitions.cs  MenuStepDefinitions.cs
Solutions/B3/BddWithSpecFlow.GeekPizza.Web/: Startup.cs
Solutions/B6/: B6-BddWithSpecFlow.GeekPizza.sln
Solutions/D2/BddWithSpecFlow.GeekPizza.API.Specs/: appsettings.test.json
(+204 files in other folders)
