<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- test project dependencies (MsTest) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />

    <!-- SpecFlow -->
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />

    <!-- CucumberExpressions support for SpecFlow -->
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="CucumberExpressions.SpecFlow.3-9" Version="1.0.7" />

    <!-- testing utilities -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Support\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BddWithSpecFlow.GeekPizza.Web\BddWithSpecFlow.GeekPizza.Web.csproj" />
  </ItemGroup>

</Project>
