<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- test project dependencies (MsTest) -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />

    <!-- Reqnroll -->
    <PackageReference Include="Reqnroll.MsTest" Version="2.1.0" />

    <!-- testing utilities -->
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BddWithReqnroll.GeekPizza.Web\BddWithReqnroll.GeekPizza.Web.csproj" />
  </ItemGroup>

</Project>
